name: Environment variables

on: push

env:
  WF_ENV: Available to all jobs
  PASSWORD: ${{ secrets.SECRET_PASSWORD }}

jobs:
  log-vars:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in job
    steps:
      - name: Log vars 1
        env: 
          STEP_ENV: Available to step
        run: |
          echo ${WF_ENV}
          echo ${JOB_ENV}
          echo ${STEP_ENV}
          echo ${PASSWORD}
      - name: Log vars 2
        run: |
          echo ${WF_ENV}
          echo ${JOB_ENV}
          echo ${STEP_ENV}
          echo ${{secrets.SECRET_PASSWORD}}
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
        run: |
          echo "HOME: ${HOME}" 
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"